<!DOCTYPE html>
<html lang = "sv">
<head>
    <meta charset="UTF-8">
    <title>Nexa systems</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

    <header>
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" id="menuIcon">&#9776;</label>
        <img src="logga.png" alt="Bild på vår logga">
        <ul id="meny">
          <li> <a href ="#anställda"> Anställda</a></li>
          <li> <a href="#omOss">Om oss</a></li>
          <li> <a href="#kontaktaOss">Kontakta oss</a></li>
        </ul>
    </header>

    <h1> </h1>

</body>

</html>